src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Controls/Border/Border_CornerRadius.xaml

<Page x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Controls.Border_CornerRadius"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Controls">

	<Page.Resources>
		<controls:UberTestConveter x:Key="TestConverter" />

		<Style x:Key="NoAnimeTextButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="Black" BorderThickness="1" Padding="10,4">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MyTextBoxStyle2" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Setters>
											<Setter Target="DebugText1.Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TestConverter}}" />
											<Setter Target="DebugText2.Text" Value="Normal" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="DebugText1.Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TestConverter}}" />
											<Setter Target="DebugText2.Text" Value="Focused" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<StackPanel>
								<ScrollViewer x:Name="ContentElement" VerticalScrollBarVisibility="Auto">
									<ContentPresenter />
								</ScrollViewer>

								<TextBlock x:Name="DebugText1" Text="asd" />
								<TextBlock x:Name="DebugText2" Text="asd" />
								<TextBlock x:Name="DebugText3" Text="asd" />
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<StackPanel>
		<TextBox x:Name="MyTextBox" Style="{StaticResource MyTextBoxStyle2}" />

		<Button Content="Debug" Click="DebugStuff" />

		<Button Content="SetText (empty)"
				Click="SetText"
				Tag=""
				Style="{StaticResource NoAnimeTextButtonStyle}"/>
		<Button Content="SetText 'asd'"
				Click="SetText"
				Tag="asd"
				Style="{StaticResource NoAnimeTextButtonStyle}"/>

		<Button Content="EnterVS: Normal"
				Click="EnterVS"
				Tag="Normal"
				Style="{StaticResource NoAnimeTextButtonStyle}"/>
		<Button Content="EnterVS: Focused"
				Click="EnterVS"
				Tag="Focused"
				Style="{StaticResource NoAnimeTextButtonStyle}"/>
	</StackPanel>
</Page>
